src/Java/HotelBooking/src/hotelbooking/HotelBookingPortTypeSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://booking/" xmlns:tns="http://booking/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="book" type="tns:book"/>

  <xs:element name="bookResponse" type="tns:bookResponse"/>

  <xs:element name="cancel" type="tns:cancel"/>

  <xs:element name="cancelResponse" type="tns:cancelResponse"/>

  <xs:element name="validatePayment" type="tns:validatePayment"/>

  <xs:element name="validatePaymentResponse" type="tns:validatePaymentResponse"/>

  <xs:complexType name="cancel">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cancelResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="book">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="validatePayment">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="validatePaymentResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

