HotelBooking/src/booking/BookingPortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://booking/" xmlns:tns="http://booking/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="bookRoom" type="tns:bookRoom"/>

  <xs:element name="bookRoomResponse" type="tns:bookRoomResponse"/>

  <xs:element name="cancelBooking" type="tns:cancelBooking"/>

  <xs:element name="cancelBookingResponse" type="tns:cancelBookingResponse"/>

  <xs:element name="sayHelloWorldFrom" type="tns:sayHelloWorldFrom"/>

  <xs:element name="sayHelloWorldFromResponse" type="tns:sayHelloWorldFromResponse"/>

  <xs:element name="validatePayment" type="tns:validatePayment"/>

  <xs:element name="validatePaymentResponse" type="tns:validatePaymentResponse"/>

  <xs:complexType name="validatePayment">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="validatePaymentResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cancelBooking">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cancelBookingResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookRoom">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="bookRoomResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:invoice" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="invoice">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="date" type="xs:string" minOccurs="0"/>
      <xs:element name="paymentStatus" type="xs:string" minOccurs="0"/>
      <xs:element name="paymentMethod" type="xs:string" minOccurs="0"/>
      <xs:element name="idInvoice" type="xs:string" minOccurs="0"/>
      <xs:element name="idBooking" type="xs:string" minOccurs="0"/>
      <xs:element name="price" type="xs:int"/>
      <xs:element name="breakfast" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sayHelloWorldFrom">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sayHelloWorldFromResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

